<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#536DFE</color>

    <color name="white">@android:color/white</color>
    <color name="black">@android:color/black</color>
    <color name="transparent">@android:color/transparent</color>

    <color name="colorDialogButton">#4593E8</color>
    <color name="colorDialogDescription">#767676</color>
    <color name="colorDialogTitle">#212121</color>

</resources>
